FROM python:3.12-slim AS base

LABEL maintainer="Financeiro App"
LABEL description="Backend API — FastAPI + Gunicorn"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

COPY app/       ./app/
COPY gunicorn.conf.py .

COPY db/database.json ./db/database.json

ENV PORT=8000 \
    LOG_LEVEL=info \
    DB_PATH=/app/db/database.json

EXPOSE 8000

HEALTHCHECK --interval=20s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/docs')" || exit 1

CMD ["gunicorn", "-c", "gunicorn.conf.py", "app.main:app"]
